plugins {
    id 'com.diffplug.spotless' version '6.25.0'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

def getVersionName() {
    def tagName = System.getenv('GITHUB_REF')
    if (tagName == null || !tagName.startsWith('refs/tags/v')) {
        return '0.1.0-SNAPSHOT'
    }
    return tagName.replace('refs/tags/v', '')
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'

    group = 'io.github.shizuya-aishima'
    version = getVersionName()

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    spotless {
        java {
            importOrder()
            removeUnusedImports()
            googleJavaFormat()
            formatAnnotations()
        }
        groovyGradle {
            target '*.gradle'
            greclipse()
        }
    }
} 