plugins {
    id 'com.diffplug.spotless' version '6.25.0'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'io.github.shizuya-aishima'
    version = '0.1.0'

    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    spotless {
        java {
            importOrder()
            removeUnusedImports()
            googleJavaFormat()
            formatAnnotations()
        }
        groovyGradle {
            target '*.gradle'
            greclipse()
        }
    }
} 