plugins {
    id 'application'
}

group = 'com.example'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':csv-to-excel-core')
    implementation 'org.apache.commons:commons-csv:1.10.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

application {
    mainClass = 'com.example.sample.SampleApp'
} 